AI_PROVIDER=anthropic
ANTHROPIC_API_KEY=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
ANTHROPIC_MODEL=claude-3-opus-20240229
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4-turbo-preview
OPENROUTER_API_KEY=
OPENROUTER_MODEL=anthropic/claude-3-opus-20240229
